# QuakeMapDBEditor

./: .gitignore  QuakeMapDBEditor.sln  README.md
QuakeMapDBEditor/: FormAbout.Designer.cs  FormAbout.cs  FormAutoGenerate.Designer.cs  FormAutoGenerate.cs  FormAutoGenerate.resx  FormAutoGenerateExceptions.Designer.cs  FormAutoGenerateExceptions.cs  FormEpisode.Designer.cs  FormEpisode.cs  FormEpisode.resx  FormExtensions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMap.Designer.cs  FormMap.cs  Program.cs  QuakeMapDBEditor.csproj
QuakeMapDBEditor.Setup/: QuakeMapDBEditor.Setup.vdproj
QuakeMapDBEditor/Models/: Episode.cs  Map.cs  MapDatabase.cs
QuakeMapDBEditor/Properties/: Resources.Designer.cs  Resources.resx
